<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#202020"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/searchByText"
        android:layout_width="219dp"
        android:layout_height="164dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:text="search by"
        android:textColor="#FFFF"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="48sp" />


    <Button
        android:id="@+id/titleButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="title"
        android:textAllCaps="false"
        android:gravity="center_horizontal|top"
        android:textColor="#202020"
        android:textSize="40sp" />

    <Button
        android:id="@+id/keywordButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="keyword"
        android:textAllCaps="false"
        android:textColor="#202020"
        android:textSize="40sp" />

    <Button
        android:id="@+id/imdbIdButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="imdb id"
        android:textAllCaps="false"
        android:textColor="#202020"
        android:textSize="40sp" />


</RelativeLayout>