<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#202020"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/splashscreen" />



    <Button
        android:id="@+id/titleButton"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="search by title"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#202020"
        android:textSize="25sp" />


    <Button
        android:id="@+id/keywordButton"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="search by keyword"
        android:textAllCaps="false"
        android:textColor="#202020"
        android:textSize="25sp" />


    <Button
        android:id="@+id/ratingsButton"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="ratings"
        android:textAllCaps="false"
        android:textColor="#202020"
        android:textSize="25sp" />



</RelativeLayout>