<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="・"
        android:textSize="30sp"
        android:textColor="#FF5722"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:fontFamily="@font/londrina_solid"
        android:textColor="#FF5722"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:fontFamily="@font/londrina_solid"
        android:textColor="#FF5722"
        android:layout_marginStart="8dp"
        android:text=""
        android:textSize="30sp" />


</LinearLayout>
